spring.application.name=tigergrid
spring.datasource.url=jdbc:mysql://localhost:3306/tigergrid
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=r00tus3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Update to MySQL8Dialect if you are using MySQL 8
cors.urls=http://localhost:5173,http://localhost:8080
